<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Elisa's Website</title>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br><h1>About Elisa</h1>
        <div class=about>
            <p>I am a lifelong New Yorker who worked in the medical field for many years before pursuing coding in 2021. I hope to utilize the fundamentals I will learn in my Flatiron course to develop software for the public health sphere.</p>
            <p class="interests">When I'm not coding, I enjoy:
                <ul class="interests">
                    <li>Watching Sports - I always have an eye on the Knicks, Yankees, New York Red Bulls, Gotham FC, and Liberty.</li>
                    <li>Exercising - I love going for walks in Central Park and along the East River. During the pandemic, I got a lot of indoor exercise equipment including adjustable dumbbells, yoga blocks, and a small, foldable treadmill.</li>
                    <li>Cooking - I have been a vegetarian for 17 years and have been trying to be a more adventurous chef.</li>
                    <li>TV and Movies - I love appointment prestige television and goofy reality tv or the food network; equally excited for critical indie darlings and Space Jam 2.</li>
                </ul>
            </p>
            <div>
                <p class="moose">My best buddy is my cat, Moose, who is almost 18 years old. She is my coding and TV watching companion. 
                <img src="https://i.imgur.com/usmTWoa.jpg" alt="Moose the cat" class = "center" height = "300px" width = "420px">
                <figcaption>Moose's interests are similar to mine, just add Bird Watching and Chasing Toys</figcaption>
                <button id="btn">Click here to find out where she came from</button>
                </p>
            </div>
        </div>
    </body>
</html>